#Использовать jexlib

Функция ДанныеJSON()

	Возврат "{
	        |  ""Stores"": [
	        |    ""Lambton Quay"",
	        |    ""Willis Street""
	        |  ],
	        |  ""Manufacturers"": [
	        |    {
	        |      ""Name"": ""Acme Co"",
	        |      ""Products"": [
	        |        {
	        |          ""Name"": ""Anvil"",
	        |          ""Price"": 50
	        |        }
	        |      ]
	        |    },
	        |    {
	        |      ""Name"": ""Contoso"",
	        |      ""Products"": [
	        |        {
	        |          ""Name"": ""Elbow Grease"",
	        |          ""Price"": 99.95
	        |        },
	        |        {
	        |          ""Name"": ""Headlight Fluid"",
	        |          ""Price"": 4
	        |        }
	        |      ]
	        |    }
	        |  ]
	        |}";

КонецФункции // ДанныеJSON()

СтрокаJSON = "[{""Имя"":""Вася"",""Пол"":""Мужской"",""Возраст"":29},{""Имя"":""Люба"",""Пол"":""Женский"",""Возраст"":30}]";

ИзвлечениеДанных = Новый ИзвлечениеДанныхJSON();

ИзвлечениеДанных.УстановитьСтроку(СтрокаJSON);

Результат = ИзвлечениеДанных.Выбрать("$..Имя");

Сообщить(Результат);
// [
//   "Вася",
//   "Люба"
// ]

Результат = ИзвлечениеДанных.Выбрать("$..[?(@.Возраст >= 30)].Имя");

Сообщить(Результат);
// "Люба"

ИзвлечениеДанных = Новый ИзвлечениеДанныхJSON();
ИзвлечениеДанных.УстановитьСтроку("{""Ключ"": ""Значение""}");
Результат = ИзвлечениеДанных.Выбрать("$.Ключ");
Сообщить(Результат);
