#Использовать jexlib

Функция Выбрать(Знач ДанныеJSON, Знач Путь) Экспорт

	ИзвлечениеДанных = Новый ИзвлечениеДанныхJSON();

	ФайлДанных = Новый Файл(ДанныеJSON);

	Если Лев(СокрЛП(ДанныеJSON), 1) = "{"
	 ИЛИ Лев(СокрЛП(ДанныеJSON), 1) = "[" Тогда
		ИзвлечениеДанных.УстановитьСтроку(ДанныеJSON);
	ИначеЕсли ФайлДанных.Существует() Тогда
		ИзвлечениеДанных.ОткрытьФайл(ДанныеJSON, КодировкаТекста.UTF8);
	Иначе
		ТекстОшибки = СтрШаблон("Указанная строка ""%1"", не является строкой JSON или файлом.", ДанныеJSON);
		ВызватьИсключение ТекстОшибки;
	КонецЕсли;

	Возврат ИзвлечениеДанных.Выбрать(Путь);

КонецФункции // Выбрать()